# Ecokkit

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/net/bbo51dog/ecokkit/: EcokkitPlugin.java
src/main/kotlin/net/bbo51dog/ecokkit/: EcokkitPlugin.kt
src/main/kotlin/net/bbo51dog/ecokkit/api/: EcokkitAPI.kt  IEcokkitAPI.kt
src/main/kotlin/net/bbo51dog/ecokkit/command/: MoneyCommand.kt  OpMoneyCommand.kt
src/main/kotlin/net/bbo51dog/ecokkit/event/: EcokkitAddMoneyEvent.kt  EcokkitEvent.kt  EcokkitReduceMoneyEvent.kt  EcokkitSetMoneyEvent.kt
src/main/kotlin/net/bbo51dog/ecokkit/event/listener/: EventListener.kt
src/main/kotlin/net/bbo51dog/ecokkit/repository/: Repository.kt  RepositoryProvider.kt  UserRepository.kt
src/main/kotlin/net/bbo51dog/ecokkit/repository/sqlite/: SQLiteUserRepository.kt
src/main/kotlin/net/bbo51dog/ecokkit/user/: User.kt  UserFactory.kt  UserImpl.kt
src/main/kotlin/net/bbo51dog/ecokkit/utils/: Language.kt
src/main/resources/: eng.ini  jpn.ini  plugin.yml
