plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'net.bbo51dog'
version '1.0.1'

repositories {
    mavenCentral()
    maven {
        url "http://repo.nukkitx.com/main/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
    compileOnly "cn.nukkit:nukkit:1.0-SNAPSHOT"
    testCompileOnly "cn.nukkit:nukkit:1.0-SNAPSHOT"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}